<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/add_location_auto"
        android:background="@drawable/longitude_add"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/next_page"
        android:layout_toStartOf="@+id/next_page"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/next_page"
        android:background="@drawable/course_completion"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/back"
        android:layout_alignRight="@+id/add_location_auto"
        android:layout_alignEnd="@+id/add_location_auto" />

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:background="#ffe4e4"
        android:id="@+id/location_list"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add_location_auto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="여행 계획 목록"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>