<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weourus.emirim.hs.kr.gotogether.ActivityMain">

    <Button
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/travel"
        android:background="@drawable/travel_menu"
        android:layout_marginTop="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="cafe"
        android:id="@+id/community"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/travel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="member"
        android:id="@+id/member"
        android:layout_alignTop="@+id/community"
        android:layout_alignRight="@+id/travel"
        android:layout_alignEnd="@+id/travel"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/developer_info"
        android:id="@+id/developer_infomation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
